steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/atm-api', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/atm-api']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'atm-api', '--image', 'gcr.io/$PROJECT_ID/atm-api', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated']
